<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>catagory</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav class="d-flex align-items-center justify-content-center">
      <ul class="d-flex justify-content-between text-white fw-bold fs-4">
        <li><a href="./Logo.html">Logo</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="./Catagory.html">Category</a></li>
        <li><a href="./Profile.html">Profile</a></li>
        <li><a href="./Favourites.html">Favourites</a></li>
      </ul>
    </nav>

    <main
      class="w-100 d-flex align-items-center justify-content-center"
      style="height: 100vh"
    >
      <div
        class="container rounded w-75 d-flex flex-column gap-4"
        style="height: 90vh"
      >
        <h1>Catogories</h1>

        <input
          style="height: 80px"
          id="search"
          class="form-control"
          type="text"
          placeholder="search"
        />
        <div class="text-bg-success p-3 text-center"><h2>Add catagory</h2></div>

        <ul class="rounded-top" id="ul"></ul>
      </div>
    </main>

    <script src="./catagory.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
