<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Favourites</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav class="d-flex align-items-center justify-content-center">
      <ul class="d-flex justify-content-between text-white fw-bold fs-4">
        <li><a href="./Logo.html">Logo</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="./Catagory.html">Category</a></li>
        <li><a href="./Profile.html">Profile</a></li>
        <li><a href="./Favourites.html">Favourites</a></li>
      </ul>
    </nav>
    <div
      class="container d-flex justify-content-around flex-wrap gap-4 my-5"
    ></div>
    <script src="./favourites.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
