<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Logo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav class="d-flex align-items-center justify-content-center">
      <ul class="d-flex justify-content-between text-white fw-bold fs-4">
        <li><a href="./Logo.html">Logo</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="./Catagory.html">Category</a></li>
        <li><a href="./Profile.html">Profile</a></li>
        <li><a href="./Favourites.html">Favourites</a></li>
      </ul>
    </nav>

    <div
      class="logo text-center d-flex flex-column justify-content-center align-items-center"
      style="height: calc(100vh - 70px)"
    >
      <h1 class="fw-bold fs-1">Welcome to our website!</h1>
      <p class="text-body-tertiary fs-6">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
        ullamcorper velit. Donec vel nisi in nunc fermentum pulvinar. Nullam
        fringilla, justo ac fermentum vulputate, sapien metus placerat tellus,
        nec faucibus lectus neque vel mi.
      </p>
    </div>

    <script src="./home.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
