<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav class="d-flex align-items-center justify-content-center">
      <ul class="d-flex justify-content-between text-white fw-bold fs-4">
        <li><a href="./Logo.html">Logo</a></li>
        <li><a href="./product.html">Products</a></li>
        <li><a href="./Catagory.html">Category</a></li>
        <li><a href="./Profile.html">Profile</a></li>
        <li><a href="./Favourites.html">Favourites</a></li>
      </ul>
    </nav>
    <div
      class="d-flex justify-content-between my-4"
      style="width: 100%; padding: 0 60px 0 60px"
    >
      <input
        id="search"
        class="w-25 rounded"
        type="text"
        placeholder="search"
      />

      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-bs-whatever="@getbootstrap"
      >
        Add product
      </button>

      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Add New Product
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label fw-bold"
                    >Product Name:</label
                  >
                  <input
                    id="input1"
                    type="text"
                    class="form-control"
                    placeholder="Product Name"
                  />

                  <label for="recipient-name" class="col-form-label fw-bold"
                    >Product Info:</label
                  >
                  <input
                    id="input2"
                    type="text"
                    class="form-control"
                    placeholder="Product Info"
                  />

                  <label for="recipient-name" class="col-form-label fw-bold"
                    >Product Price:</label
                  >
                  <input
                    id="input3"
                    type="number"
                    class="form-control"
                    placeholder="Product Price"
                  />

                  <label for="recipient-name" class="col-form-label fw-bold"
                    >Image Url</label
                  >
                  <input
                    id="input4"
                    type="text"
                    class="form-control"
                    placeholder="Image url"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button id="add" type="button" class="btn btn-primary">
                add products
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <h2 class="text-center">Products List</h2>
      <div
        class="container d-flex justify-content-around flex-wrap gap-4 my-5"
      ></div>
    </div>

    <script src="./product.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
