*{

    margin:0;
    padding:0;
    box-sizing:border-box;
}



body{


width:100%;
height:auto;



}


nav{

width:100%;
background-color: black;
padding: 0 30px 0 30px;
height: 70px;
display: flex;
align-items: center;
justify-content: center;
line-height: normal;



}

ul{

width:100%;
height:30px;


margin-top: 15px;
list-style-type: none;


cursor: pointer;

}
a{

    text-decoration: none;
    color: white;

  
}

.ullist{



width:100%;
height:600px;
background-color: grey;
display:flex;
align-items: center;
justify-content: center;
flex-direction: column;

gap:30px;
}


.catogoryli{

    border-radius: 20px;
}